<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3b34fd1b4e4b54ca1a501a23c70007c3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="FadeBlack" style="flex-grow: 1; position: absolute; height: 1074px; width: 1922px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/Sci-fi/png/tiles/TileSep-47.png?fileID=2800000&amp;guid=0c7cb20086da39046917954414e1752b&amp;type=3#TileSep-47&quot;); opacity: 0;" />
    <ui:VisualElement name="Container" class="cnt" style="flex-grow: 1; background-color: rgb(103, 113, 127); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; opacity: 1;">
        <ui:Label tabindex="-1" text="Escaping Amnesia" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" />
        <ui:Label tabindex="-1" text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HowToPlay" class="header" style="font-size: 75px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" style="height: 50%; position: absolute; top: 400px; left: 0; width: 100%; font-size: 48px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button" style="background-color: rgb(103, 113, 127); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=-6290070328808169283&amp;guid=236587ec711348a4792e0060efb1bf73&amp;type=3#ui-small-buttons_28&quot;); transition-property: all; width: 75px; position: absolute; top: 4px; right: 1804px; bottom: 961px; height: 75px;" />
    </ui:VisualElement>
</ui:UXML>
