<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3b34fd1b4e4b54ca1a501a23c70007c3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="FadeBlack" style="flex-grow: 1; position: absolute; height: 1074px; width: 1922px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/Sci-fi/png/tiles/TileSep-47.png?fileID=2800000&amp;guid=0c7cb20086da39046917954414e1752b&amp;type=3#TileSep-47&quot;); opacity: 0;" />
    <ui:VisualElement name="Container" class="cnt" style="flex-grow: 1; background-color: rgb(103, 113, 127); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/ImageAssets/Gemini_Generated_Image_926ffx926ffx926f.jpeg?fileID=2800000&amp;guid=c735abd0ab9964414bfb2eb7314b3c35&amp;type=3#Gemini_Generated_Image_926ffx926ffx926f&quot;); opacity: 1;">
        <ui:Label tabindex="-1" text="Escaping Amnesia" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" style="color: rgb(43, 198, 79);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=6146112343026356690&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_42&quot;); background-color: rgba(0, 0, 0, 0); -unity-font: initial; font-size: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); opacity: 1; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; white-space: nowrap; color: rgba(27, 27, 27, 0); -unity-text-outline-width: 0; overflow: hidden;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="background-color: rgba(103, 113, 127, 0); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=4049164351013995410&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_46&quot;); transition-property: all; -unity-text-outline-color: rgba(103, 113, 127, 0);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HowToPlayButton" class="button" style="-unity-font: url(&quot;project://database/Assets/Fonts/GummyBears-x3Zw8.ttf?fileID=12800000&amp;guid=5f05c66d2349417459b1ed43a4437516&amp;type=3#GummyBears-x3Zw8&quot;); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=-7627845712019329699&amp;guid=236587ec711348a4792e0060efb1bf73&amp;type=3#ui-small-buttons_108&quot;); width: 75px; height: 75px; position: absolute; font-size: 0; background-color: rgba(103, 113, 127, 0); -unity-text-outline-color: rgba(103, 113, 127, 0); left: 0; top: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-slice-scale: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
