<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3b34fd1b4e4b54ca1a501a23c70007c3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(114, 167, 171); -unity-background-image-tint-color: rgb(113, 158, 164);">
        <ui:Label tabindex="-1" text="Escaping Amnesia" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=6146112343026356690&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_42&quot;); background-color: rgb(114, 166, 171);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionButton" class="button" style="background-color: rgb(114, 166, 171); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-3140579405029043979&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_48&quot;);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="background-color: rgb(114, 166, 171); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=4049164351013995410&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_46&quot;);" />
    </ui:VisualElement>
</ui:UXML>
