.header {
    font-size: 150px;
    align-self: center;
    -unity-font: url("project://database/Assets/gummy-bears-font/GummyBears-x3Zw8.ttf?fileID=12800000&guid=4266aad59ca484e3a823ab0501e7caf6&type=3#GummyBears-x3Zw8");
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.button {
    font-size: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    width: 600px;
    height: 150px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    top: 200px;
    bottom: 0;
    position: relative;
    right: 0;
    background-color: rgba(103, 113, 127, 0);
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(122, 250, 114);
}

.button:active {
    scale: 0.85 0.85;
    -unity-background-image-tint-color: rgb(255, 35, 35);
    background-image: url("project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=5297830662381079336&guid=3316aabd5dd7e2743ad1214e35350560&type=3#ui-large-buttons-horizontal_41");
    transition-duration: 0.5s;
    transition-delay: 0s;
}
