.header {
    font-size: 150px;
    align-self: center;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=da718004069c0417eaf1e019fedadbee&type=3#NotInter-Regular");
    -unity-font-style: bold;
}

.button {
    font-size: 0;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    width: 600px;
    height: 150px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    top: 200px;
    bottom: 0;
    position: relative;
    right: 0;
}
